<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>怀来立智材料科技有限责任公司</title>
    <link rel="stylesheet" href="./css/public.css">
    <script src="./js/jquery-1.8.3.min.js"></script>
    <style>
        .index_content {
            overflow: hidden;
        }

        .homepage_image_display {
            width: 1000px;
            margin: 30px auto;
        }

        .company_profile {
            overflow: hidden;
        }

        .company_profile_title {
            width: 100px;
            padding: 5px 0;
            text-align: center;
            color: #80C2F6;
            font-size: 22px;
            border-bottom: 2px solid #80C2F6;
        }
 
        .company_profile_content {
            overflow: hidden;
            padding: 20px 50px;
            border-top: 1px solid #D3D3D3;
        }

        .company_profile_content>div {
            float: left;
        }

        .company_content_left {
            width: 450px;
            margin-right: 50px;
        }

        .company_content_left img {
            width: 100%;
            display: block;
        }

        .company_content_right {
            width: 800px;
            float: right;
        }

        .company_content_right p {
            text-indent: 2em;
            font-size: 20px;
            line-height: 40px;
            margin-top: 30px;
        }
        .product_display>div{
            width: 20%;
            float: left;
        }
        .product_display>div img {
            width: 100%;
        }
        .industry_contact {
            overflow: hidden;
        }
        .industry_contact>div {
            float: left;
            width: 50%;
        }
        .industry p ,.contact p{
            line-height: 30px;
            color: #858585;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="wraper">
        <div class="header">
            <div class="header_left">
                <p class="header_left_pOne">怀来立智材料科技</p>
                <p class="header_left_pTwo">有限责任公司</p>
            </div>
            <div class="header_right">
                <img src="./images/tell.png">
                <span>15830309759</span>
            </div>
        </div>
        <div class="content">
            <div class="navigation_bar">
                <ul>
                    <a href="./index.html">
                        <li class="list_select">首页</li>
                    </a>
                    <a href="./aboutUs/index.html">
                        <li>关于我们</li>
                    </a>
                    <a href="./product/index.html">
                        <li>系列产品</li>
                    </a>
                    <a href="./industry/index.html">
                        <li>行业资讯</li>
                    </a>
                    <a href="./news/index.html">
                        <li>研发中心</li>
                    </a>
                    <a href="./contact/index.html">
                        <li>联系我们</li>
                    </a>
                </ul>
            </div>
            <div class="index_content">
                <div class="homepage_image_display">
                    <img src="./images/1-1.png">
                    <p class="company_philosophy">立足客户，精益求精，诚实守信，互利共赢</p>
                </div>
                <div class="company_profile">
                    <div class="company_profile_title">公司简介</div>
                    <div class="company_profile_content">
                        <div class="company_content_left">
                            <img src="./images/1-2.png">
                        </div>
                        <div class="company_content_right">
                            <p>怀来立智材料科技有限责任公司位于河北省张家口市怀来县。公司多年致力于型煤粘合剂的研发，拥有雄厚的技术力量，并与高校和专家长期合作，拥有强大的研发团队，研究开发出适合各种无烟煤、兰炭、煤泥、褐煤及焦粉成型的粘合剂品种。</p>
                            <p>公司通过各种销售渠道，为全国多个省市的企业提供产品。公司立足客户，精益求精，努力提供最适合你们的产品，本着诚实守信，互利共赢的宗旨，帮助企业实现降本增效，让我们携手共创美好未来。</p>
                        </div>
                    </div>
                </div>
                <div class="company_profile">
                    <div class="company_profile_title">产品展示</div>
                    <div class="company_profile_content product_display">
                        <div class="briquette_coal"><a href="./product/briquette_coal.html"><img src="./images/1-3.jpg"></a></div>
                        <div class="anthracite_coal"><a href="./product/anthracite_coal.html"><img src="./images/1-4.jpg"></a></div>
                        <div class="lan_coal"><a href="./product/lan_charcoal.html"><img src="./images/1-5.jpg"></a></div>
                        <div class="coke_powder"><a href="./product/coke_powder.html"><img src="./images/1-6.jpg"></a></div>
                        <div class="lignite"><a href="./product/lignite.html"><img src="./images/1-7.jpg"></a></div>
                    </div>
                </div>
                <div class="industry_contact">
                    <div class="industry">
                        <div class="company_profile_title">行业资讯</div>
                        <div class="company_profile_content">
                            <a href=".//industry/environmental_coal.html"><p>什么是洁净型煤？</p></a>
                            <a href="./industry/strength_criterium.html"><p>落下强度标准指什么？</p></a>
                            <a href="./industry/intensity_cold.html"><p>冷强度标准是什么？</p></a>
                        </div>
                    </div>
                    <div class="contact">
                        <div class="company_profile_title">联系我们</div>
                        <div class="company_profile_content">
                            <p>TEL： 15830309759(周经理)</p>
                            <p>微信： 15830309759(周经理)</p>
                            <p>QQ： 47591632   1594485756</p>
                            <p>地址： 河北省张家口市怀来县沙城镇新东方城市广场3号商业楼07号二楼203</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>版权所有 Copyright (C) 2015-2016怀来立智材料科技有限公司</p>
        </div>
    </div>
    <script src="./js/public.js"></script>
</body>

</html>