<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>怀来立智材料科技有限责任公司</title>
    <link rel="stylesheet" href="../css/public.css">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <style>
        .index_content {
            overflow: hidden;
        }

        .homepage_image_display {
            width: 1000px;
            margin: 30px auto;
        }

        .industry_index {
            overflow: hidden;
        }

        .company_profile_title {
            width: 100px;
            padding: 5px 0;
            text-align: center;
            color: #80C2F6;
            font-size: 22px;
            border-bottom: 2px solid #80C2F6;
        }

        .industry_index_content {
            overflow: hidden;
            padding: 20px 50px;
            border-top: 1px solid #D3D3D3;
            position: relative;
        }
        .industry_index_content_left{
        	width: 300px;
        	float: left;
        }
        .industry_index_content_left  img{
        	width: 300px;
            height: 200px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .industry_index_content_right{
        	position: absolute;
        	padding-left: 300px;
        	height: 488px;
        	float: left;
        	margin-top: 30px;
        	margin-left: 30px; 	
        	margin-right: 140px;
        	color: #848484;
            font-size: 18px;
            line-height: 30px;
            font-family: '微软雅黑';
            overflow: hidden;
        }
        .industry_index_content_right p{
        	text-indent: 2em;
        	margin-top: 60px;
        }
        .industry_index_content_right_buttom{
        	margin-top: 530px;
        	margin-bottom: 50px;
        }
        .industry_index_content_right_buttom img{
        	width: 300px;
        	height: 200px;
        }
        .industry_index_content_right_buttom img:nth-child(2){
        	margin-left: 20px;
        }
        .industry_index_content_right_buttom img:nth-child(3){
        	margin-left: 20px;
        	margin-right: 15px;
        }
        .industry_index_content_right_buttom img:nth-child(4){
        	margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="wraper">
        <div class="header">
            <div class="header_left">
                <p class="header_left_pOne">怀来立智材料科技</p>
                <p class="header_left_pTwo">有限责任公司</p>
            </div>
            <div class="header_right">
                <img src="../images/tell.png">
                <span>15830309759</span>
            </div>
        </div>
        <div class="content">
            <div class="navigation_bar">
                <ul>
                    <a href="../index.html">
                        <li>首页</li>
                    </a>
                    <a href="../aboutUs/index.html">
                        <li>关于我们</li>
                    </a>
                    <a href="../product/index.html">
                        <li>系列产品</li>
                    </a>
                    <a href="../industry/index.html">
                        <li>行业资讯</li>
                    </a>
                    <a href="../news/index.html">
                        <li class="list_select">研发中心</li>
                    </a>
                    <a href="../contact/index.html">
                        <li>联系我们</li>
                    </a>
                </ul>
            </div>
            <div class="index_content">
                <div class="homepage_image_display">
                    <img src="../images/5-1.png">
                    <p class="company_philosophy">立足客户，精益求精，诚实守信，互利共赢</p>
                </div>
                <div class="industry_index">
                    <div class="company_profile_title">研发中心</div>
                    <div class="industry_index_content">
                    	<div class="industry_index_content_left">
                    		<img src="../images/5-2.jpg"/>
                    		<img src="../images/5-3.jpg"/>
                    	</div>
                    	<div class="industry_index_content_right">
                    		<p>本公司自2011年开始从事型煤粘合剂的研发和生产，拥有强大的研发团队，并一直从事工业及民用型煤的生产。公司最初主要针对石灰及化工造气等工业型煤粘合剂研发，后来随着国家对环保要求日益提高，民用洁净型煤替代散煤大力的推广，公司根据国家指定的民用洁净型煤指标，开发研究出适合各种无烟煤、兰炭、煤泥、褐煤及焦粉成型的粘合剂制品。</p>
                    		<p>型煤粘结剂一般分为有机粘结剂、无机粘结剂和复合粘结剂。有机粘结剂粘结性能比较好，几乎不增加灰分，但价格往往偏高，生产的型煤热稳定性较差。无机粘结剂价格较低，能够提高型煤的热稳定性，但是增加了型煤的灰分，影响型煤的质量。复合粘结剂则包含了有机和无机成分，改善了使用单一类粘结剂的不良影响。采用本公司粘合剂生产出的型煤产品冷强度达到100公斤以上，热强度也达到30公斤，复合粘合剂的添加量低加入量2%-3%，成本在30-50元/吨之间。配合当地膨润土资源你可以采用纯有机复合粘合剂，添加量0.5%-1%，可以降低远距离客户的运输费用，成本在25-50元/吨。</p>
                    	</div>
                        <div class="industry_index_content_right_buttom">
                        	<img src="../images/5-4.jpg"/>
                        	<img src="../images/5-5.jpg"/>
                        	<img src="../images/5-6.jpg"/>
                        	<img src="../images/5-7.jpg"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>版权所有 Copyright (C) 2015-2016怀来立智材料科技有限公司</p>
        </div>
    </div>
    <script src="../js/public.js"></script>
</body>

</html>