<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>怀来立智材料科技有限责任公司</title>
    <link rel="stylesheet" href="../css/public.css">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <style>
        .index_content {
            overflow: hidden;
        }

        .homepage_image_display {
            width: 1000px;
            margin: 30px auto;
        }

        .about_us {
            overflow: hidden;
        }

        .company_profile_title {
            width: 100px;
            padding: 5px 0;
            text-align: center;
            color: #80C2F6;
            font-size: 22px;
            border-bottom: 2px solid #80C2F6;
        }

        .about_us_content {
            overflow: hidden;
            padding: 20px 50px;
            border-top: 1px solid #D3D3D3;
        }

        .about_us_content>div {
            float: left;
        }

        .about_us_left {
            width: 800px;
            margin-right: 50px;
        }
        
        .about_us_right {
            width: 450px;
            float: right;
        }

        .about_us_right img {
            width: 70%;
        }
        .about_us_left p {
            line-height: 35px;
            color: #848384;
            text-indent: 2em;
            margin-top: 20px;
        }
        .about_us_title {
            color: black !important;
            font-weight: bold;
            text-indent: 0em !important;
        }
    </style>
</head>

<body>
    <div class="wraper">
        <div class="header">
            <div class="header_left">
                <p class="header_left_pOne">怀来立智材料科技</p>
                <p class="header_left_pTwo">有限责任公司</p>
            </div>
            <div class="header_right">
                <img src="../images/tell.png">
                <span>15830309759</span>
            </div>
        </div>
        <div class="content">
            <div class="navigation_bar">
                <ul>
                    <a href="../index.html">
                        <li>首页</li>
                    </a>
                    <a href="../aboutUs/index.html">
                        <li class="list_select">关于我们</li>
                    </a>
                    <a href="../product/index.html">
                        <li>系列产品</li>
                    </a>
                    <a href="../industry/index.html">
                        <li>行业资讯</li>
                    </a>
                    <a href="../news/index.html">
                        <li>研发中心</li>
                    </a>
                    <a href="../contact/index.html">
                        <li>联系我们</li>
                    </a>
                </ul>
            </div>
            <div class="index_content">
                <div class="homepage_image_display">
                    <img src="../images/2-1.png">
                    <p class="company_philosophy">立足客户，精益求精，诚实守信，互利共赢</p>
                </div>
                <div class="about_us">
                    <div class="company_profile_title">关于我们</div>
                    <div class="about_us_content">
                        <div class="about_us_left">
                            <p class="about_us_title">怀来立智材料科技有限责任公司</p>
                            <p>怀来立智材料科技有限责任公司位于河北省张家口市怀来县。公司多年致力于型煤粘合剂的研发，拥有雄厚的技术力量，并与高校和专家长期合作，拥有强大的研发团队，研究开发出适合各种无烟煤、兰炭、煤泥、褐煤及焦粉成型的粘合剂品种。</p>
                            <p>公司通过各种销售渠道，为全国多个省市的企业提供产品。公司本着诚实守信，互利共赢的宗旨，帮助企业实现降本增效，让我们携手共创美好未来。</p>
                            <p>本公司自2011年开始从事型煤粘合剂的研发和生产，拥有强大的研发团队，并一直从事工业及民用型煤的生产。公司最初主要针对石灰及化工造气等工业型煤粘合剂研发，后来随着国家对环保要求日益提高，民用洁净型煤替代散煤大力的推广，公司根据国家指定的民用洁净型煤指标，开发研究出适合各种无烟煤、兰炭、煤泥、褐煤及焦粉成型的粘合剂制品。</p>
                        </div>
                        <div class="about_us_right">
                            <img src="../images/1-2.png">
                            <img src="../images/1-8.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>版权所有 Copyright (C) 2015-2016怀来立智材料科技有限公司</p>
        </div>
    </div>
    <script src="../js/public.js"></script>
</body>

</html>