<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>怀来立智材料科技有限责任公司</title>
    <link rel="stylesheet" href="../css/public.css">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <style>
        .index_content {
            overflow: hidden;
        }

        .homepage_image_display {
            width: 1000px;
            margin: 30px auto;
        }

        .about_us {
            overflow: hidden;
        }

        .company_profile_title {
            width: 100px;
            padding: 5px 0;
            text-align: center;
            color: #80C2F6;
            font-size: 22px;
            border-bottom: 2px solid #80C2F6;
        }

        .product_index_content {
            overflow: hidden;
            padding: 20px 50px;
            border-top: 1px solid #D3D3D3;
        }

        .affiliate_products {
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }

        .affiliate_products>p {
            text-align: right;
        }

        .affiliate_products>div {
            overflow: hidden;
            margin-top: 40px;
        }

        .affiliate_products>div div {
            float: left;
        }

        .affiliate_products>div div:nth-child(1),
        .affiliate_products>div div:nth-child(1) img {
            width: 140px;
            height: 100px;
        }

        .affiliate_products>div div:nth-child(2) {
            float: right;
            width: 750px;;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="wraper">
        <div class="header">
            <div class="header_left">
                <p class="header_left_pOne">怀来立智材料科技</p>
                <p class="header_left_pTwo">有限责任公司</p>
            </div>
            <div class="header_right">
                <img src="../images/tell.png">
                <span>15830309759</span>
            </div>
        </div>
        <div class="content">
            <div class="navigation_bar">
                <ul>
                    <a href="../index.html">
                        <li>首页</li>
                    </a>
                    <a href="../aboutUs/index.html">
                        <li>关于我们</li>
                    </a>
                    <a href="../product/index.html">
                        <li class="list_select">系列产品</li>
                    </a>
                    <a href="../industry/index.html">
                        <li>行业资讯</li>
                    </a>
                    <a href="../news/index.html">
                        <li>研发中心</li>
                    </a>
                    <a href="../contact/index.html">
                        <li>联系我们</li>
                    </a>
                </ul>
            </div>
            <div class="index_content">
                <div class="homepage_image_display">
                    <img src="../images/3-1.png">
                    <p class="company_philosophy">立足客户，精益求精，诚实守信，互利共赢</p>
                </div>
                <div class="about_us">
                    <div class="company_profile_title">产品概况</div>
                    <div class="product_index_content">
                        <div class="affiliate_products">
                            <p style="font-weight: bold;font-size: 20px;">附带产品：钙白灰，镁白灰，石灰石，白云石等</p>
                            <div class="affiliate_products_one">
                                <div>
                                    <img src="../images/fudai1.jpg">
                                </div>
                                <div>
                                    <p>钙白灰：</p>
                                    <p class="text_indent">主要成分是氧化钙，钙与镁都是二价碱金属，在天然石灰矿中常常既有钙又有镁，当然它们都以不可溶的碳酸盐及硅酸盐形式出现。在冶炼石灰石的过程中，碳酸钙与硅酸钙，碳酸镁与硅酸镁被热分解为氧化钙、氧化镁与二氧化碳气体和二氧化硅晶体矿渣。氧化钙与氧化镁是粉末状固体，与二氧化硅晶体筛选分离。</p>
                                </div>
                            </div>
                            <div class="affiliate_products_two">
                                <div>
                                    <img src="../images/fudai2.jpg">
                                </div>
                                <div>
                                    <p>镁白灰：</p>
                                    <p class="text_indent">根据氧化镁含量的多少，可以区分钙质生石灰和镁质生石灰，钙质石灰(MgO≤5%)，镁质石灰(MgO&gt;5%)。</p>
                                </div>
                            </div>
                            <div class="affiliate_products_three">
                                <div>
                                    <img src="../images/fudai3.jpg">
                                </div>
                                <div>
                                    <p>石灰石：</p>
                                    <p class="text_indent">本公司专业生产各种规格优质石灰石，氧化钙含量高，杂质少。</p>
                                </div>
                            </div>
                            <div class="affiliate_products_four">
                                <div>
                                    <img src="../images/fudai4.jpg">
                                </div>
                                <div>
                                    <p>白云石：</p>
                                    <p class="text_indent">白云石是碳酸盐矿物，分别有铁白云石和锰白云石。白云石是组成白云岩和白云质灰岩的主要矿物成分。白云石可用于建材、陶瓷、玻璃和耐火材料、化工以及农业、环保、节能等领域。主要用作碱性耐火材料和高炉炼铁的熔剂；生产钙镁磷肥和制取硫酸镁；以及生产玻璃和陶瓷的配料。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>版权所有 Copyright (C) 2015-2016怀来立智材料科技有限公司</p>
        </div>
    </div>
    <script src="../js/public.js"></script>
</body>

</html>