<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>怀来立智材料科技有限责任公司</title>
    <link rel="stylesheet" href="../css/public.css">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <style>
        .index_content {
            overflow: hidden;
        }

        .homepage_image_display {
            width: 1000px;
            margin: 30px auto;
        }

        .about_us {
            overflow: hidden;
        }

        .company_profile_title {
            width: 100px;
            padding: 5px 0;
            text-align: center;
            color: #80C2F6;
            font-size: 22px;
            border-bottom: 2px solid #80C2F6;
        }

        .product_index_content {
            overflow: hidden;
            padding: 20px 50px;
            border-top: 1px solid #D3D3D3;
        }

        .anthracite_coal {
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }

        .anthracite_coal>div {
            overflow: hidden;
        }

        .anthracite_coal_top>div {
            float: left;
            width: 500px;
            height: 500px;
        }

        .anthracite_coal_top>div:nth-child(1) img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .anthracite_coal_top>div:nth-child(2) img {
            width: 80%;
            float: right;
            height: 250px;
            display: block;
        }

        .anthracite_coal_bottom {
            margin-top: 40px;
        }

        .anthracite_coal_bottom .text_indent {
            text-indent: 2em;
        }

        .civil_adhesive {
            float: left;
            width: 100%;
            overflow: hidden;
            height: 250px;
            margin: 30px 0;
        }

        .civil_adhesive img:nth-child(1) {
            margin-right: 50px;
            margin-left: 25px;
        }

        .civil_adhesive img {
            width: 450px;
            float: left;
        }

        .text_indent {
            text-indent: 2em;
            line-height: 40px;
        }

        .anthracite_coal>img {
            width: 500px;
            margin: 30px 250px;
        }

        .text_title {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="wraper">
        <div class="header">
            <div class="header_left">
                <p class="header_left_pOne">怀来立智材料科技</p>
                <p class="header_left_pTwo">有限责任公司</p>
            </div>
            <div class="header_right">
                <img src="../images/tell.png">
                <span>15830309759</span>
            </div>
        </div>
        <div class="content">
            <div class="navigation_bar">
                <ul>
                    <a href="../index.html">
                        <li>首页</li>
                    </a>
                    <a href="../aboutUs/index.html">
                        <li>关于我们</li>
                    </a>
                    <a href="../product/index.html">
                        <li class="list_select">系列产品</li>
                    </a>
                    <a href="../industry/index.html">
                        <li>行业资讯</li>
                    </a>
                    <a href="../news/index.html">
                        <li>研发中心</li>
                    </a>
                    <a href="../contact/index.html">
                        <li>联系我们</li>
                    </a>
                </ul>
            </div>
            <div class="index_content">
                <div class="homepage_image_display">
                    <img src="../images/3-1.png">
                    <p class="company_philosophy">立足客户，精益求精，诚实守信，互利共赢</p>
                </div>
                <div class="about_us">
                    <div class="company_profile_title">产品概况</div>
                    <div class="product_index_content">
                        <div class="anthracite_coal">
                            <div class="anthracite_coal_top">
                                <div>
                                    <img src="../images/1-3.jpg">
                                </div>
                                <div>
                                    <img src="../images/3-3.png">
                                    <img src="../images/3-4.png">
                                </div>
                            </div>
                            <div class="anthracite_coal_bottom">
                                <p class="text_indent">型煤粘结剂一般分为<span style="color: #0F98F9;">有机粘结剂、无机粘结剂和复合粘结剂</span>。有机粘结剂粘结性能比较好，几乎不增加灰分，但价格往往偏高，生产的型煤热稳定性较差。无机粘结剂价格较低，能够提高型煤的热稳定性，但是增加了型煤的灰分，影响型煤的质量。复合粘结剂则包含了有机和无机成分，改善了使用单一类粘结剂的不良影响。采用本公司粘合剂生产出的型煤产品冷强度达到100公斤以上，热强度也达到30公斤，复合粘合剂的添加量低加入量2%-3%，成本在30-50元/吨之间。配合当地膨润土资源你可以采用纯有机复合粘合剂，添加量0.5%-1%，可以降低远距离客户的运输费用，成本在25-50元/吨。</p>
                            </div>
                            <p class="text_title">民用粘合剂：</p>
                            <div class="civil_adhesive">
                                <img src="../images/3-5.jpg">
                                <img src="../images/3-6.jpg">
                            </div>
                            <p class="text_indent">针对国家倡导的型煤推广计划，公司引进型煤粘合剂生产线，公司为了生产出针对国内用煤的粘合剂，对国内的山西晋城煤、阳泉煤，宁夏煤、河北邯郸煤、蔚县煤、京西煤、蒙煤以及朝鲜无烟煤等进行化验分析，并制作相应的粘合剂制品，并取得了突破性成功。作出的粘合剂生产出的型煤强度高、上火快、不炼炉、环保无异味，并且本公司可以根据客户使用煤质进行配方调整，给客户提供优廉价的型煤粘合剂。我们民用粘合剂为复合型粘合剂，这样既能保证民用型煤的冷强度，又能很好的保证型煤在燃烧过程中的热强度及热稳定性，保证型煤在燃烧过程中不散裂，保证窑炉上下通风，并且燃净率高，燃烧后型煤轻轻触碰能够散开，基本看不到黑心。做出型煤冷强度大于70公斤，热强度大于25公斤，热稳定性大于90%。</p>
                            <img src="../images/3-7.jpg">
                            <p class="text_indent">根据工业煤球的要求公司加大科研力度，针对国内山西晋城煤、阳泉煤，宁夏煤、河北邯郸煤、蔚县煤、京西煤、蒙煤以及朝鲜无烟煤等煤种进行实验研究，终于研究出质美价廉的工业型煤粘合剂，做出型煤冷强度大于100公斤，热强度大于30公斤，热稳定性大于90%。并在石灰煅烧工业上得到实际应用，采用型煤煅烧节煤效果高达25%以上。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>版权所有 Copyright (C) 2015-2016怀来立智材料科技有限公司</p>
        </div>
    </div>
    <script src="../js/public.js"></script>
</body>

</html>