<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>怀来立智材料科技有限责任公司</title>
    <link rel="stylesheet" href="../css/public.css">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <style>
        .index_content {
            overflow: hidden;
        }

        .homepage_image_display {
            width: 1000px;
            margin: 30px auto;
        }

        .about_us {
            overflow: hidden;
        }

        .company_profile_title {
            width: 100px;
            padding: 5px 0;
            text-align: center;
            color: #80C2F6;
            font-size: 22px;
            border-bottom: 2px solid #80C2F6;
        }

        .product_index_content {
            overflow: hidden;
            padding: 20px 50px;
            border-top: 1px solid #D3D3D3;
        }

        .lan_charcoal {
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }

        .lan_charcoal>div {
            overflow: hidden;
        }

        .coke_powder_top>img {
            width: 400px;
            margin: 0 300px;
        }

        .anthracite_coal_bottom {
            margin-top: 40px;
        }

        .text_title {
            font-weight: bold;
        }

        .anthracite_coal_bottom p {
            line-height: 40px;
        }
        .text_indent {
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <div class="wraper">
        <div class="header">
            <div class="header_left">
                <p class="header_left_pOne">怀来立智材料科技</p>
                <p class="header_left_pTwo">有限责任公司</p>
            </div>
            <div class="header_right">
                <img src="../images/tell.png">
                <span>15830309759</span>
            </div>
        </div>
        <div class="content">
            <div class="navigation_bar">
                <ul>
                    <a href="../index.html">
                        <li>首页</li>
                    </a>
                    <a href="../aboutUs/index.html">
                        <li>关于我们</li>
                    </a>
                    <a href="../product/index.html">
                        <li class="list_select">系列产品</li>
                    </a>
                    <a href="../industry/index.html">
                        <li>行业资讯</li>
                    </a>
                    <a href="../news/index.html">
                        <li>研发中心</li>
                    </a>
                    <a href="../contact/index.html">
                        <li>联系我们</li>
                    </a>
                </ul>
            </div>
            <div class="index_content">
                <div class="homepage_image_display">
                    <img src="../images/3-1.png">
                    <p class="company_philosophy">立足客户，精益求精，诚实守信，互利共赢</p>
                </div>
                <div class="about_us">
                    <div class="company_profile_title">产品概况</div>
                    <div class="product_index_content">
                        <div class="lan_charcoal">
                            <div class="coke_powder_top">
                                <img src="../images/1-6.jpg">
                            </div>
                            <div class="anthracite_coal_bottom">
                                <p class="text_title">焦粉粘合剂：</p>
                                <p class="text_indent">焦粉比兰炭更难于成型，但焦化厂每年都有产出大量的冶金焦沫及除尘焦粉，利用起来非常困难，针对焦粉的特性，公司研发出针对焦沫及除尘焦粉成型的粘合剂。使用本公司该粘合剂可提高加工产品的成型率，湿球2m高下落不碎；产品可自然风干或烘干即可，干燥后冷强度高（可大于100公斤），耐高温，具有很好的防水防潮功能，适合工业生产使用。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>版权所有 Copyright (C) 2015-2016怀来立智材料科技有限公司</p>
        </div>
    </div>
    <script src="../js/public.js"></script>
</body>

</html>