<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>怀来立智材料科技有限责任公司</title>
    <link rel="stylesheet" href="../css/public.css">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <style>
        .index_content {
            overflow: hidden;
        }

        .homepage_image_display {
            width: 1000px;
            margin: 30px auto;
        }

        .industry_index {
            overflow: hidden;
        }

        .company_profile_title {
            width: 100px;
            padding: 5px 0;
            text-align: center;
            color: #80C2F6;
            font-size: 22px;
            border-bottom: 2px solid #80C2F6;
        }

        .environmental_coal {
            overflow: hidden;
            padding: 20px 100px;
            border-top: 1px solid #D3D3D3;
        }
        
        .environmental_coal > h2 {
            text-align: center;
            margin: 20px 0;
        }

        .environmental_coal p{
            line-height: 30px;
        }
        .text_indent {
            text-indent: 2em;
        }
        
        .environmental_coal>img {
            text-align: center;
            width: 300px;
            margin: 40px 450px 0;
            display: block
        }
        .text_align {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wraper">
        <div class="header">
            <div class="header_left">
                <p class="header_left_pOne">怀来立智材料科技</p>
                <p class="header_left_pTwo">有限责任公司</p>
            </div>
            <div class="header_right">
                <img src="../images/tell.png">
                <span>15830309759</span>
            </div>
        </div>
        <div class="content">
            <div class="navigation_bar">
                <ul>
                    <a href="../index.html">
                        <li>首页</li>
                    </a>
                    <a href="../aboutUs/index.html">
                        <li>关于我们</li>
                    </a>
                    <a href="../product/index.html">
                        <li>系列产品</li>
                    </a>
                    <a href="../industry/index.html">
                        <li class="list_select">行业资讯</li>
                    </a>
                    <a href="../news/index.html">
                        <li>研发中心</li>
                    </a>
                    <a href="../contact/index.html">
                        <li>联系我们</li>
                    </a>
                </ul>
            </div>
            <div class="index_content">
                <div class="homepage_image_display">
                    <img src="../images/4-1.png">
                    <p class="company_philosophy">立足客户，精益求精，诚实守信，互利共赢</p>
                </div>
                <div class="industry_index">
                    <div class="company_profile_title">行业资讯</div>
                    <div class="environmental_coal">
                        <h2>民用洁净型煤</h2>
                        <p class="text_indent">清洁型煤又叫洁净型煤就是将无烟粉煤与粘合剂混合后，经搅拌、成型、烘干、装袋等工艺流程生产出的优质民用燃煤制品。</p>
                        <p>1、 这种型煤烘干后强度大于50公斤以上，包装后储运不破碎、无污染、燃烧中无烟、无味、无尘。</p>
                        <p>2、 使不同的炉具均能实现清洁排放。由于生产中加入了能够使型煤改变燃烧特性且由里及表燃烧的固体氧气，使炉灰中的含碳量不超过1%，而燃烧中产生的二氧化硫，加氧后转化成三氧化硫固化在炉灰中，减少向大气中排放含硫气体。</p>
                        <p>3、 洁净型煤采用热值大于5800大卡，含硫小于0.4%的优质无烟煤。型煤热值高，持久耐耗，不结熘，透气性更好，使用方便。价格比同品质无烟块煤优惠300元/吨左右。</p>
                        <p>4、 国家目前大力支持和推广使用洁净型煤，在津冀地区今年全面禁止使用烟煤、散煤等，块煤作为过渡时期用煤，将来全部使用洁净型煤。</p>
                        <img src="../images/4-2.jpg">
                        <p class="text_align">型煤形状</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>版权所有 Copyright (C) 2015-2016怀来立智材料科技有限公司</p>
        </div>
    </div>
    <script src="../js/public.js"></script>
</body>

</html>