<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>怀来立智材料科技有限责任公司</title>
    <link rel="stylesheet" href="../css/public.css">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <style>
        .index_content {
            overflow: hidden;
        }

        .homepage_image_display {
            width: 1000px;
            margin: 30px auto;
        }

        .industry_index {
            overflow: hidden;
        }

        .company_profile_title {
            width: 100px;
            padding: 5px 0;
            text-align: center;
            color: #80C2F6;
            font-size: 22px;
            border-bottom: 2px solid #80C2F6;
        }

        .environmental_coal {
            overflow: hidden;
            padding: 20px 100px;
            border-top: 1px solid #D3D3D3;
        }

        .environmental_coal>h2 {
            text-align: center;
            margin: 20px 0;
        }

        .environmental_coal p {
            line-height: 30px;
        }

        .text_indent {
            text-indent: 2em;
        }

        .environmental_coal>img {
            text-align: center;
            width: 300px;
            margin: 40px 450px 0;
            display: block
        }

        .text_align,.title_center {
            text-align: center;
        }

        .promulgated_unit {
            margin-top: 20px;
        }
        .promulgated_unit li {
            line-height: 30px;
        }
        .indentation_level {
            text-indent: 4em;
        }
        .intensity_cold li img {
    display: block;
    margin: 10px auto;
}
    </style>
</head>

<body>
    <div class="wraper">
        <div class="header">
            <div class="header_left">
                <p class="header_left_pOne">怀来立智材料科技</p>
                <p class="header_left_pTwo">有限责任公司</p>
            </div>
            <div class="header_right">
                <img src="../images/tell.png">
                <span>15830309759</span>
            </div>
        </div>
        <div class="content">
            <div class="navigation_bar">
                <ul>
                    <a href="../index.html">
                        <li>首页</li>
                    </a>
                    <a href="../aboutUs/index.html">
                        <li>关于我们</li>
                    </a>
                    <a href="../product/index.html">
                        <li>系列产品</li>
                    </a>
                    <a href="../industry/index.html">
                        <li class="list_select">行业资讯</li>
                    </a>
                    <a href="../news/index.html">
                        <li>研发中心</li>
                    </a>
                    <a href="../contact/index.html">
                        <li>联系我们</li>
                    </a>
                </ul>
            </div>
            <div class="index_content">
                <div class="homepage_image_display">
                    <img src="../images/4-1.png">
                    <p class="company_philosophy">立足客户，精益求精，诚实守信，互利共赢</p>
                </div>
                <div class="industry_index">
                    <div class="company_profile_title">行业资讯</div>
                    <div class="environmental_coal intensity_cold">
                        <h2>MT/T925-2004 工业型煤热强度测定方法</h2>
                        <ul class="promulgated_unit">
                            <li>【颁布单位】：国家发展和改革委员会</li>
                            <li>【发文号】MT/T925-2004</li>
                            <li>【颁布日期】：2004-12-14</li>
                            <li>【实施日期】2005-06-01</li>
                        </ul>
                        <p style="font-weight: bold;">工业型煤热强度测定方法:</p>
                        <ol start="1">
                            <li>1、 范围
                                <p class="text_indent">本标准规定了工业型煤热强度测定所用的试样、仪器设备、测定步骤、结果表达和方法的精密度。</p>
                                <p class="text_indent">本标准适用于工业型煤热强度的测定和结果表达。</p>
                            </li>
                            <li>2、 规范性引用文件
                                <p class="text_indent">下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单(不包括勘误的内容)或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准</p>
                                <p class="indentation_level">MT/T915 工业型煤样品采取方法</p>
                            </li>
                            <li>3、 术语和定义
                                <p class="text_indent">下列术语和定义适用于本标准。</p>
                                <p class="text_indent">3.1 工业型煤 industrial briquette</p>
                                <p class="indentation_level">具有一定形状、尺寸和强度的煤制品成为型煤。用作工业燃料、工业原料及其他工业用途的型煤成为工业型煤。</p>
                                <p class="text_indent">3.2 热强度 thermal strength</p>
                                <p class="indentation_level">型煤在受热后的抗压强度成为热强度，也就是型煤在高温作用下保持原来块度的性质。</p>
                            </li>
                            <li>4、 方法提要
                                <p class="text_indent">将一定数量的型煤作为一组，在（850±15）°C的马弗炉中隔绝空气加热30min，冷却后，逐个置于试验机的施力面中心位置上，以规定的均匀位移单向施力，记录型煤开裂时试验机显示的数值，以测定值的算术平均值作为热强度值。</p>
                            </li>
                            <li>5、 仪器设备
                                <p class="text_indent">5.1 试验机应满足以下技术条件：</p>
                                <p class="indentation_level">a）能以10mm/min~15mm/min的均匀位移速度施力；</p>
                                <p class="indentation_level">b）施力面应大于型煤的接触面积；</p>
                                <p class="indentation_level">c）量程范围：0N~1000N，0N~2000N；</p>
                                <p class="indentation_level">d）最小分度值小于等于10N；</p>
                                <p class="indentation_level">e）示值误差为±1N；</p>
                                <p class="indentation_level">f）能准确显示型煤开裂时所承受的力；</p>
                                <p class="text_indent">5.2 马弗炉：恒温区不小于100mm×230mm，带有恒温调节装置并能保持（850±15）°C。附有热电偶和高温计，炉后壁留有挥发分排除孔和热电偶插入孔。</p>
                                <p class="text_indent">5.3 瓷坩锅：容量为300mL，带有严密的盖。</p>
                                <p class="text_indent">5.4 工业天平：最大称量1kg，感量为0.1g。</p>
                            </li>
                            <li>6、 试样
                                <p class="text_indent">6.1 按照MT/T 915 规定的工业型煤样品采集方法采集微裂纹，基本上完整的样品3kg~5kg。</p>
                                <p class="text_indent">6.2 从样品中随机取出10个型煤作为试验试样。</p>
                                <p class="text_indent">6.3 称量试样质量，计算出单个型煤的平均质量。</p>
                            </li>
                            <li>7、 测定步骤
                                <p class="text_indent">7.1 将型煤试样均匀地放入2~4个坩埚中，盖好坩埚盖。</p>
                                <p class="text_indent">7.2 将马弗炉预先加热到850°C，打开炉门，迅速将坩埚放入恒温区，立即关上炉门并计时，准确加热30min。坩埚放入后，要求炉温在8min内恢复至（850±15）°C，并恒温，否则此次试验作废。</p>
                                <p class="text_indent">7.3 从马弗炉中取出坩埚，冷却至室温。</p>
                                <p class="text_indent">7.4 取出型煤，逐个置于规定的试验机的施力面中心位置上，以10mm/min~15mm/min的均匀位移速度单向施力，记录型煤开裂时试验机显示的数值。</p>
                            </li>
                            <li>8、 结果表达
                                <p class="text_indent">8.1 结果计算</p>
                                <p class="indentation_level">以10个型煤测定值的算术平均值最为一组测定值，取两组测定值的算术平均值并修约到整数作为结果，用BTS表示，单位为牛每个（N/个）。</p>
                                <p class="text_indent">8.2 试验报告</p>
                                <p class="indentation_level">试验报告应包括以下内容：</p>
                                <p class="indentation_level">a) 热强度的结果；</p>
                                <p class="indentation_level">b) 加热后型煤的完好状况；</p>
                                <p class="indentation_level">c) 型煤受压状态（受压面）：点压、线压或面压；</p>
                                <p class="indentation_level">d) 型煤的平均质量</p>
                                <p class="indentation_level">e) 试验中出现的其他异常情况</p>
                            </li>
                            <li>9、 方法的精密度
                                <p class="text_indent">热强度两次重复测定结果的差值不得超过其平均值的10%。</p>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>版权所有 Copyright (C) 2015-2016怀来立智材料科技有限公司</p>
        </div>
    </div>
    <script src="../js/public.js"></script>
</body>

</html>