<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>怀来立智材料科技有限责任公司</title>
    <link rel="stylesheet" href="../css/public.css">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <style>
        .index_content {
            overflow: hidden;
        }

        .homepage_image_display {
            width: 1000px;
            margin: 30px auto;
        }

        .industry_index {
            overflow: hidden;
        }

        .company_profile_title {
            width: 100px;
            padding: 5px 0;
            text-align: center;
            color: #80C2F6;
            font-size: 22px;
            border-bottom: 2px solid #80C2F6;
        }

        .industry_index_content {
            overflow: hidden;
            padding: 20px 50px;
            border-top: 1px solid #D3D3D3;
        }

        .industry_index_content>div {
            padding: 10px 0;
            position: relative;
        }

        .industry_index_content_title {
            color: #848484;
            font-size: 20px;
            font-family: '微软雅黑';
        }

        .industry_index_content_detail {
            color: #A2A2A2;
            font-size: 14px;
            line-height: 30px;
        }

        .industry_index_content_title:before {
            content: "";
            display: inline-block;
            position: absolute;
            left: -25px;
            width: 20px;
            top: 15px;
            background: #82C1F6;
            height: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="wraper">
        <div class="header">
            <div class="header_left">
                <p class="header_left_pOne">怀来立智材料科技</p>
                <p class="header_left_pTwo">有限责任公司</p>
            </div>
            <div class="header_right">
                <img src="../images/tell.png">
                <span>15830309759</span>
            </div>
        </div>
        <div class="content">
            <div class="navigation_bar">
                <ul>
                    <a href="../index.html">
                        <li>首页</li>
                    </a>
                    <a href="../aboutUs/index.html">
                        <li>关于我们</li>
                    </a>
                    <a href="../product/index.html">
                        <li>系列产品</li>
                    </a>
                    <a href="../industry/index.html">
                        <li class="list_select">行业资讯</li>
                    </a>
                    <a href="../news/index.html">
                        <li>研发中心</li>
                    </a>
                    <a href="../contact/index.html">
                        <li>联系我们</li>
                    </a>
                </ul>
            </div>
            <div class="index_content">
                <div class="homepage_image_display">
                    <img src="../images/4-1.png">
                    <p class="company_philosophy">立足客户，精益求精，诚实守信，互利共赢</p>
                </div>
                <div class="industry_index">
                    <div class="company_profile_title">行业资讯</div>
                    <div class="industry_index_content">
                        <div class="industry_index_one">
                            <a href="./environmental_coal.html">
                                <p class="industry_index_content_title">民用洁净型煤</p>
                                <p class="industry_index_content_detail">清洁型煤又叫洁净型煤就是将无烟粉煤与粘合剂混合后，经搅拌、成型、烘干、装袋等工艺流程生产...</p>
                            </a>
                        </div>
                        <div class="industry_index_two">
                            <a href="./intensity_cold.html">
                                <p class="industry_index_content_title">国家安全生产监督管理总局颁布的MT/T748-2007工业型煤冷压强度测定方法</p>
                                <p class="industry_index_content_detail">由各种煤加工成具有一定形状、尺寸和强度的煤制品称为型煤。用作工业燃料、工业原料及其他工业用途的型煤称为工业型煤...</p>
                            </a>
                        </div>
                        <div class="industry_index_three">
                            <a href="./strength_criterium.html">
                                <p class="industry_index_content_title">国家发展和改革委员会颁布的工业型煤落下强度测定方法</p>
                                <p class="industry_index_content_detail">本标准规定了工业型煤落下强度测定用的仪器设备、型煤试样、测定步骤、结果表达和方法精密度...</p>
                            </a>
                        </div>
                        <div class="industry_index_four">
                            <a href="./thermal_arrest.html">
                                <p class="industry_index_content_title">中华人民共和国煤炭行业标准工业型煤热稳定性测定方法</p>
                                <p class="industry_index_content_detail">本标准规定了工业型煤热稳定性测试所用的试样、仪器设备、测试步骤、结果表达和方法的精密度...</p>
                            </a>
                        </div>
                        <div class="industry_index_five">
                            <a href="./heat_intensity.html">
                                <p class="industry_index_content_title">工业型煤热强度测定方法</p>
                                <p class="industry_index_content_detail">本标准是在大量条件试验的基础上，结合实际生产和使用对型煤的质量要求而制定的...</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>版权所有 Copyright (C) 2015-2016怀来立智材料科技有限公司</p>
        </div>
    </div>
    <script src="../js/public.js"></script>
</body>

</html>