<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>怀来立智材料科技有限责任公司</title>
    <link rel="stylesheet" href="../css/public.css">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <style>
        .index_content {
            overflow: hidden;
        }

        .homepage_image_display {
            width: 1000px;
            margin: 30px auto;
        }

        .industry_index {
            overflow: hidden;
        }

        .company_profile_title {
            width: 100px;
            padding: 5px 0;
            text-align: center;
            color: #80C2F6;
            font-size: 22px;
            border-bottom: 2px solid #80C2F6;
        }

        .environmental_coal {
            overflow: hidden;
            padding: 20px 100px;
            border-top: 1px solid #D3D3D3;
        }

        .environmental_coal>h2 {
            text-align: center;
            margin: 20px 0;
        }

        .environmental_coal p {
            line-height: 30px;
        }

        .text_indent {
            text-indent: 2em;
        }

        .environmental_coal>img {
            text-align: center;
            width: 300px;
            margin: 40px 450px 0;
            display: block
        }

        .text_align,.title_center {
            text-align: center;
        }

        .promulgated_unit {
            margin-top: 20px;
        }
        .promulgated_unit li {
            line-height: 30px;
        }
        .indentation_level {
            text-indent: 4em;
        }
        .intensity_cold li img {
    display: block;
    margin: 10px auto;
}
    </style>
</head>

<body>
    <div class="wraper">
        <div class="header">
            <div class="header_left">
                <p class="header_left_pOne">怀来立智材料科技</p>
                <p class="header_left_pTwo">有限责任公司</p>
            </div>
            <div class="header_right">
                <img src="../images/tell.png">
                <span>15830309759</span>
            </div>
        </div>
        <div class="content">
            <div class="navigation_bar">
                <ul>
                    <a href="../index.html">
                        <li>首页</li>
                    </a>
                    <a href="../aboutUs/index.html">
                        <li>关于我们</li>
                    </a>
                    <a href="../product/index.html">
                        <li>系列产品</li>
                    </a>
                    <a href="../industry/index.html">
                        <li class="list_select">行业资讯</li>
                    </a>
                    <a href="../news/index.html">
                        <li>研发中心</li>
                    </a>
                    <a href="../contact/index.html">
                        <li>联系我们</li>
                    </a>
                </ul>
            </div>
            <div class="index_content">
                <div class="homepage_image_display">
                    <img src="../images/4-1.png">
                    <p class="company_philosophy">立足客户，精益求精，诚实守信，互利共赢</p>
                </div>
                <div class="industry_index">
                    <div class="company_profile_title">行业资讯</div>
                    <div class="environmental_coal intensity_cold">
                        <h2>MT/T748-2007工业型煤冷压强度测定方法</h2>
                        <ul class="promulgated_unit">
                            <li>【颁布单位】：国家安全生产监督管理总局</li>
                            <li>【发文号】MT/T748-2007</li>
                            <li>【颁布日期】：2007-10-22</li>
                            <li>【实施日期】2008-01-01</li>
                        </ul>
                        <ol start="1">
                            <li>1、 范围
                                <p class="text_indent">本标准规定了工业型煤冷压强度测定方法。</p>
                                <p class="text_indent">本标准适用于各种工业型煤。</p>
                            </li>
                            <li>2、 引用标准
                                <p class="text_indent">下列标准所包含的条文，通过在本标准中引用而构成为本标准的条文。</p>
                                <p class="text_indent">本标准出版时，所示版本均为有效。</p>
                                <p class="text_indent">所有标准都会被修订，使用本标准的各方应探讨使用下列标准最新版本的可能性。</p>
                                <p class="text_indent">GB474-1996 煤样的制备方法。</p>
                                <p class="text_indent">GB475-1996 商品煤样采取方法。</p>
                            </li>
                            <li>3、 定义
                                <p class="text_indent">a. 工业型煤</p>
                                <p class="indentation_level">由各种煤加工成具有一定形状、尺寸和强度的煤制品称为型煤。用作工业燃料、工业原料及其他工业用途的型煤称为工业型煤。</p>
                                <p class="text_indent">b. 冷压强度</p>
                                <p class="indentation_level">型煤于环境温度下在规定的试验机上，以规定的均匀位移速度单向施力至开裂时的抗裂强度称为冷压强度。</p>
                            </li>
                            <li>4、 方法提要
                                <p class="text_indent">将一定数量的型煤逐个置于规定的试验机的施力面中心位置上，以规定的均匀位移速度单向施力，记录型煤开裂时试验机显示的数值，以各个型煤测定值的算术平均值作为冷压强度。</p>
                            </li>
                            <li>5、 仪器设备
                                <p class="text_indent">5.1 型煤试验机：应满足以下技术条件：</p>
                                <p class="indentation_level">a．能以10～15mm/min的均匀位移速度施力；</p>
                                <p class="indentation_level">b．施力面应大于与型煤的接触面；</p>
                                <p class="indentation_level">c．最大量程为2.5～5kN；</p>
                                <p class="indentation_level">d．最小分度值小于或等于10N；</p>
                                <p class="indentation_level">e．示值误差为±1%；</p>
                                <p class="indentation_level">f．能准确显示型煤开裂时所承受的力。</p>
                                <p class="text_indent">5.2 干燥箱</p>
                                <p class="indentation_level">内附鼓风机，并带有自动控温装置，温度能保持在（105±5）℃。</p>
                                <p class="text_indent">5.3 天平：</p>
                                <p class="indentation_level">最大称量5kg，感量5g。</p>
                            </li>
                            <li>6、 总样采取
                                <p class="text_indent">a. 以每班生产的型煤为一采样单元；或以一天实际发运量为一采样单元。 采样可以在干燥型煤输送流落下处、运输工具顶部或成品堆上，按GB475“商品煤样采取方法”规定进行。每个子样质量为2～3kg。</p>
                                <p class="text_indent">b.试样的缩分：</p>
                                <p class="indentation_level">将采集的型煤试样摊成长方形，划分成两排面积相等的小方块，然后以交替取弃方式进行缩分，直到试样质量约4kg（如下图所示）。</p>
                                <img src="../images/tu1.jpg">
                                <p class="title_center">型煤缩分图</p>
                                <p class="indentation_level">注：试样应为无裂纹、基本完整的型煤数量不少于60个。</p>
                            </li>
                            <li>7、 测定步骤
                                <p class="text_indent">a. 试样的完好率和平均质量测定：</p>
                                <p class="indentation_level">称量试样的总质量（称准到5g）然后从中选出无裂纹，基本完整的式样，称其质量（称准到5g）。计算基本完整型煤占总样量的百分率及式样的完好率，并计算基本完整型煤的平均质量。</p>
                                <p class="text_indent">b. 试样的抽取：</p>
                                <p class="indentation_level">将无裂纹、基本完整、并达到空气干燥状态的试样摊平成长条形，再划分成15个面积相等的小条块，从每个小条块中取出一个型煤，共15个型煤作为一次测定用。如此再取15个型煤作另一次测定用。</p>
                                <p class="text_indent">c. 测定：</p>
                                <p class="indentation_level">从15个型煤中随机取出一组10个型煤，逐个置于试验机（5.1）的施力面的中心位置上，并使型煤的短轴与施力面垂直。开动试验机，以10～15mm/min的均匀位移速度施力。</p>
                                <p class="text_indent">d. 记录型煤开裂时所承受的力，即试验机示值第一次停顿时或达第一峰值时的力。</p>
                                <p class="indentation_level">重复上述步骤测定另一组10个型煤的冷压强度。</p>
                            </li>
                            <li>8、 结果表达
                                <p class="text_indent">8.1 结果计算</p>
                                <p class="indentation_level">以10个型煤测定值的算术平均值，作为一组测定值，取两组测定值的算术平均值并修约到整数作为最终结果，以SCC表示，单位为“N/个”。</p>
                                <p class="text_indent">8.2 试验报告</p>
                                <p class="indentation_level">试验报告应包括以下内容：</p>
                                <p class="indentation_level">a．冷压强度测定的最终结果；</p>
                                <p class="indentation_level">b．试样完好率；</p>
                                <p class="indentation_level">c．型煤受压状态：点压、线压或面压；</p>
                                <p class="indentation_level">d．型煤的平均质量；</p>
                                <p class="indentation_level">e．试验中出现的任何异常现象。</p>
                            </li>
                            <li>9、 精密度
                                <p class="text_indent">9. 精密度</p>
                                <p class="indentation_level">冷压强度两次重复测定结果的差值不得超过其平均值的10%。</p>
                            </li>
                            <li>
                                <p class="text_indent">将一定数量的型煤逐个置于规定的试验机的施力面中心位置上，以规定的均匀位移速度单向施力，记录型煤开裂时试验机显示的数值，以各个型煤定值的算术平均值作为冷压强度。</p>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>版权所有 Copyright (C) 2015-2016怀来立智材料科技有限公司</p>
        </div>
    </div>
    <script src="../js/public.js"></script>
</body>

</html>