<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>怀来立智材料科技有限责任公司</title>
    <link rel="stylesheet" href="../css/public.css">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <style>
        .index_content {
            overflow: hidden;
        }

        .homepage_image_display {
            width: 1000px;
            margin: 30px auto;
        }

        .industry_index {
            overflow: hidden;
        }

        .company_profile_title {
            width: 100px;
            padding: 5px 0;
            text-align: center;
            color: #80C2F6;
            font-size: 22px;
            border-bottom: 2px solid #80C2F6;
        }

        .environmental_coal {
            overflow: hidden;
            padding: 20px 100px;
            border-top: 1px solid #D3D3D3;
        }

        .environmental_coal>h2 {
            text-align: center;
            margin: 20px 0;
        }

        .environmental_coal p {
            line-height: 30px;
        }

        .text_indent {
            text-indent: 2em;
        }

        .environmental_coal>img {
            text-align: center;
            width: 300px;
            margin: 40px 450px 0;
            display: block
        }

        .text_align,.title_center {
            text-align: center;
        }

        .promulgated_unit {
            margin-top: 20px;
        }
        .promulgated_unit li {
            line-height: 30px;
        }
        .indentation_level {
            text-indent: 4em;
        }
        .intensity_cold li img {
    display: block;
    margin: 10px auto;
}
    </style>
</head>

<body>
    <div class="wraper">
        <div class="header">
            <div class="header_left">
                <p class="header_left_pOne">怀来立智材料科技</p>
                <p class="header_left_pTwo">有限责任公司</p>
            </div>
            <div class="header_right">
                <img src="../images/tell.png">
                <span>15830309759</span>
            </div>
        </div>
        <div class="content">
            <div class="navigation_bar">
                <ul>
                    <a href="../index.html">
                        <li>首页</li>
                    </a>
                    <a href="../aboutUs/index.html">
                        <li>关于我们</li>
                    </a>
                    <a href="../product/index.html">
                        <li>系列产品</li>
                    </a>
                    <a href="../industry/index.html">
                        <li class="list_select">行业资讯</li>
                    </a>
                    <a href="../news/index.html">
                        <li>研发中心</li>
                    </a>
                    <a href="../contact/index.html">
                        <li>联系我们</li>
                    </a>
                </ul>
            </div>
            <div class="index_content">
                <div class="homepage_image_display">
                    <img src="../images/4-1.png">
                    <p class="company_philosophy">立足客户，精益求精，诚实守信，互利共赢</p>
                </div>
                <div class="industry_index">
                    <div class="company_profile_title">行业资讯</div>
                    <div class="environmental_coal intensity_cold">
                        <h2>MT/T925-2004 工业型煤落下强度测定方法</h2>
                        <ul class="promulgated_unit">
                            <li>【颁布单位】：国家发展和改革委员会</li>
                            <li>【发文号】MT/T925-2004</li>
                            <li>【颁布日期】：2004-12-14</li>
                            <li>【实施日期】2005-06-01</li>
                        </ul>
                        <p style="font-weight: bold;">工业型煤落下强度测定方法:</p>
                        <ol start="1">
                            <li>1、 范围
                                <p class="text_indent">本标准规定了工业型煤落下强度测定用的仪器设备、型煤试样、测定步骤、结果表达和方法精密度。</p>
                                <p class="text_indent">本标准适用于各种工业型煤。</p>
                            </li>
                            <li>2、 规范性引用文件
                                <p class="text_indent">下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单(不包括勘误的内容)或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准</p>
                                <p class="indentation_level">MT/T915 工业型煤样品采取方法</p>
                                <p class="indentation_level">MT/T916 工业型煤样品制备方法</p>
                            </li>
                            <li>3、 方法提要
                                <p class="text_indent">一定量的型煤样品，从2m高处自由落下到规定厚度的钢板上。将落下的型煤中粒度大于13mm的型煤块再次落下，共落下3次，以第3次落下后粒度大于13mm的型煤块质量占原型煤试样质量的百分数，表示型煤的落下强度。</p>
                            </li>
                            <li>4、 仪器设备
                                <p class="text_indent">4.1天平:感量1g,</p>
                                <p class="text_indent">4.2 圆孔筛:孔径 13mm,</p>
                                <p class="text_indent">4.3试验架:如图1所示。钢板厚度不小于15mm，长约1200mm,宽约900mm。四周挡板高约200mm。最好有一边活动，以便于清扫。标记杆可调。(如下图：试验架示意图)</p>
                                <img src="../images/tu2.png">
                                <p class="title_center">试验架示意图</p>
                                <p class="text_indent">1— 标记杆 ;</p>
                                <p class="text_indent">2— 挡板;</p>
                                <p class="text_indent">3— 钢板。</p>
                            </li>
                            <li>5、 型煤试样的采取和制备
                                <p class="text_indent">按照MT/T915的规定采取型煤样品，再按照MT/T916的规定用长带法缩分出6kg型煤样品，其中外形基本完整、无裂纹的不少于60个，使样品达到空气干燥状态，剔除其中不完整、有裂纹的型煤后，将剩余的型煤样品按图2划分为10个面积相等的小块。从每个小块中随机取出一个型煤共10个作为一份试样，用同样方法再取10个作为另一份试样(如下图：取样示惫图)</p>
                                <img src="../images/tu3.png">
                                <p class="title_center">取样示惫图</p>
                            </li>
                            <li>6、 侧定步娜
                                <p class="text_indent">称量1份试样的质量，称准到1g。将试样从试验架2m高处逐个自由落下到钢板上，落下后筛出粒度大于13mm的型煤块，按同样方法落下并筛分3次。每个型煤落下后应将落下位置清扫干净，再进行下一个型煤的落下试验。称量第3次筛分后粒度大于13mm的型煤块的质量，称准到1g, 结果计算。</p>
                            </li>
                            <li>7、 型煤的落下强度按式(1)计算:
                                <img src="../images/tu4.png">
                                <p class="text_indent">式中: DS— 落下强度;</p>
                                <p class="text_indent">m 1—试验后粒度大于13mm的型煤块质量，单位为克(g);</p>
                                <p class="text_indent">m—试样质盆，单位为克(g),</p>
                                <p class="text_indent">计算结果修约到小数后两位。以重复测定结果的算术平均值，修约到小数后一位报出。</p>
                                <p class="text_indent">方法精密度</p>
                                <p class="text_indent">2次重复试验结果的差值不超过平均值的10%。</p>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>版权所有 Copyright (C) 2015-2016怀来立智材料科技有限公司</p>
        </div>
    </div>
    <script src="../js/public.js"></script>
</body>

</html>