<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>怀来立智材料科技有限责任公司</title>
    <link rel="stylesheet" href="../css/public.css">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <style>
        .index_content {
            overflow: hidden;
        }

        .homepage_image_display {
            width: 1000px;
            margin: 30px auto;
        }

        .industry_index {
            overflow: hidden;
        }

        .company_profile_title {
            width: 100px;
            padding: 5px 0;
            text-align: center;
            color: #80C2F6;
            font-size: 22px;
            border-bottom: 2px solid #80C2F6;
        }

        .environmental_coal {
            overflow: hidden;
            padding: 20px 100px;
            border-top: 1px solid #D3D3D3;
        }

        .environmental_coal>h2 {
            text-align: center;
            margin: 20px 0;
        }

        .environmental_coal p {
            line-height: 30px;
        }

        .text_indent {
            text-indent: 2em;
        }

        .environmental_coal>img {
            text-align: center;
            width: 300px;
            margin: 40px 450px 0;
            display: block
        }

        .text_align,.title_center {
            text-align: center;
        }

        .promulgated_unit {
            margin-top: 20px;
        }
        .promulgated_unit li {
            line-height: 30px;
        }
        .indentation_level {
            text-indent: 4em;
        }
        .intensity_cold li img {
    display: block;
    margin: 10px auto;
}
    </style>
</head>

<body>
    <div class="wraper">
        <div class="header">
            <div class="header_left">
                <p class="header_left_pOne">怀来立智材料科技</p>
                <p class="header_left_pTwo">有限责任公司</p>
            </div>
            <div class="header_right">
                <img src="../images/tell.png">
                <span>15830309759</span>
            </div>
        </div>
        <div class="content">
            <div class="navigation_bar">
                <ul>
                    <a href="../index.html">
                        <li>首页</li>
                    </a>
                    <a href="../aboutUs/index.html">
                        <li>关于我们</li>
                    </a>
                    <a href="../product/index.html">
                        <li>系列产品</li>
                    </a>
                    <a href="../industry/index.html">
                        <li class="list_select">行业资讯</li>
                    </a>
                    <a href="../news/index.html">
                        <li>研发中心</li>
                    </a>
                    <a href="../contact/index.html">
                        <li>联系我们</li>
                    </a>
                </ul>
            </div>
            <div class="index_content">
                <div class="homepage_image_display">
                    <img src="../images/4-1.png">
                    <p class="company_philosophy">立足客户，精益求精，诚实守信，互利共赢</p>
                </div>
                <div class="industry_index">
                    <div class="company_profile_title">行业资讯</div>
                    <div class="environmental_coal intensity_cold">
                        <h2>MT 中华人民共和国煤炭行业标准</h2>
                        <ul class="promulgated_unit">
                            <li>【【颁布单位】：国家安全生产监督管理总局</li>
                            <li>【发文号】MT/T748-2007</li>
                            <li>【颁布日期】：2007-10-22</li>
                            <li>【实施日期】2008-01-01</li>
                        </ul>
                        <p style="font-weight: bold;">工业型煤热稳定性测定方法：</p>
                        <ol>
                            <li>
                                <img src="../images/tu7.jpg">
                                <img src="../images/tu8.jpg">
                                <img src="../images/tu9.jpg">
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>版权所有 Copyright (C) 2015-2016怀来立智材料科技有限公司</p>
        </div>
    </div>
    <script src="../js/public.js"></script>
</body>

</html>